<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04364e"
    tools:context=".Intro_1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-162dp" />


    <TextView
        android:id="@+id/MobetLog"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:text="Mobet Logistics"
        android:textSize="20dp"
        android:textColor="@color/cyan"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/Nextarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEmd="true"
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/keyboard_double_arrow_right"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="Next"
        android:textColor="@color/cyan"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="681dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit."
        android:textColor="@color/cyan"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="327dp"
        android:layout_height="319dp"
        app:srcCompat="@drawable/Intro_image_1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="99dp" />


</androidx.constraintlayout.widget.ConstraintLayout>